[
    {
        "id": 1,
        "title": "Learn socket module",
        "status": false
    },
    {
        "id": 3,
        "title": "Set up camera",
        "status": true
    },
    {
        "id": 4,
        "title": "Read the book",
        "status": false
    },
    {
        "id": 5,
        "title": "Update trainer",
        "status": true
    },
    {
        "id": 6,
        "title": "Add project to github",
        "status": false
    }
]